// # Cyborg
//
// No styleguide reference.

@import "../style";
@import "../../bower_components/bootswatch/cyborg/variables";
@import "../../bower_components/bootswatch/cyborg/bootswatch";

// Edits

// Color Theme
@brand-primary:         #8E0000;
.Button.Primary {
	border-color: #000000;
}

// Too big...
@font-size-h1:            36px;
@font-size-h2:            25px;

// Disable Homepage Title
.HomepageTitle {
   display: none;
}

// Logo Fix
@navbar-brand-padding: 5px;
